<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Filxgirl.TTF') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             - opentype(otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat (apple advanced typography)
             - svg 
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif
    
        }

        h1{
            font-family: 'Love','Times', Times, serif;
            font-size: 5em;
            font-weight: normal;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <h1>Testando a fonte externa. ficou muito show, fica bem representativo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo enim quod culpa perferendis officiis iusto aliquam. Aut et commodi saepe ullam sequi, laboriosam distinctio laudantium beatae, quae sint consequatur!</p>
    
</body>
</html>