<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fontes</title>
    <style>


  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
            font-family: 400, Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 4em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 4em;

        }

        p{
            font-size: 2em;
        }
      </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ducimus. Rem, nobis. Minus odio, maiores porro, harum quidem deserunt hic modi quas totam sunt, nobis commodi corrupti nemo ea. Molestias.</p>

    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates temporibus laboriosam porro velit atque repellat, voluptatem ullam adipisci ut ad dignissimos laudantium numquam deleniti! Maiores aliquam atque neque incidunt doloremque?</p>
    
</body>
</html>