<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de ciaxas</title>
    <style>
        /*Margin: auto centraliza a box conforme o tamanho da tela,faz um ajuste automatico*/
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
           

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 10px auto 30px auto;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;


            padding-top: 15px;
            padding-right: 11px;
            padding-bottom: 10px;
            padding-left: 10px;

        
    
        }
    </style>
</head>
<body>
    <h1>Exemplo De Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p> 
    
</body>
</html>