<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* serve, para criar os seletores personalizados
        # =id
        . = class
        : pseudo-class
        :: = pseudo-element
        > = clilren(filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            font-size: 2em;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            text-decoration: underline black;
            
        }

        a:active{
            color: coral;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content:  '⇐';
            
        }

        .especial{
            background-color: rgba(255, 255, 0, 0.524);
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">You Tube</a></li>

        <li><a href="https://www.google.com/" target="_blank">Google</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Cuso em Video</a></li>
        
    </ul>
</body>
</html>