<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div {
            display: inline-block;
            border: 1px solid black;
            background-color: lightgrey;
            text-align: center;
            height: 200px;/*height (altura)*/
            width: 200px;/*width (largura)*/
        }

        div:hover{
            background-color: yellow;/*a div houver é uma pseudoclasse, o elemnto só vai ficar amarelo quando eu passar o mouse por sima dele ou seja a configuração do elemento só muda quando o mouse passar por sima dele */
        }

        #d1:hover {
            background-color: red;
        } 

        #d2:hover {
            background-color: pink;
        } 

        

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>